<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Southpaw | Sessions</title>
</head>
<body>

  <!-- Navigation Start -->
  <nav id="main-nav" class="container-fluid" aria-label="main navigation">
    <div class="container-md px-1" id="nav-container">
      <div class="row w-100 d-flex justify-content-between align-items-center">
        <div id="logo-container" class="col-2 col-md-6 px-3 d-flex justify-content-center align-items-center">
          <a id="southpaw-abbreviated-logo" class="d-md-none" href="index.html"><abbr title="Southpaw Boxing Club">S</abbr></a>
          <a id="southpaw-logo" class="d-none d-md-block" href="index.html">
            <img src="assets/images/southpaw-logo.png" alt="The Southpaw Boxing Club logo.">
          </a>
        </div>
        <div class="col-10 col-md-6 px-1 d-flex justify-content-end align-items-center">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="boxing-guide.html">Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="sessions.html">Sessions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navigation End -->

  <!-- Session Container Start -->
  <section id="session-container" class="container-lg">
    <div class="row">
      <!-- Public Section Start -->
      <article id="public-session-container" class="container-fluid col-12 col-lg-6"  >
        <div class="row">
          <header class="col-12 header-container-no-hover">
            <h2 class="header-heading mx-2">Public Sessions</h2>
            <i class="fas fa-angle-double-down mx-2"></i>
          </header>
        </div>
          <div class="row public-session-row">
            <div class="public-session-info col-8 col-sm-9 d-flex flex-column justify-content-evenly align-items-center">
              <div class="session-text d-flex justify-content-center align-items-center">
                <p>Southpaw boxing sessions are optimized to improve muscle tone, hand co-ordination and your boxing skills. They start with a warm up, which will later transition to getting hands-on with boxing equipment.</p>
              </div>
              <div class="session-image">
                <img class="d-none d-md-block" src="assets/images/boxing-guide/southpaw-image-child-defending.jpg" alt="A tutor running defensive drills with child in a boxing ring.">
              </div>
            </div>
            <div class="public-session-times col-4 col-sm-3 d-flex flex-column justify-content-evenly align-items-center">
              <h3 class="text-uppercase" >Boxing</h3>
              <address class="gym-info d-flex flex-column align-items-center">
                <p>1 to 1 Gym</p>
                <!-- Credited Code (Linking to Google Maps, #1 in credited code list within README) -->
                <a href="http://maps.google.com/?q=TP4 - TP5, Treforest Ind Estate, Main Ave, Pontypridd CF37 5UR" target="_blank" class="btn btn-light">Address</a>
              </address>
              <div class="session-one-info d-flex flex-column align-items-center">
                <h4>Tuesday</h4>
                <time>7pm-8pm</time>
              </div>
              <div class="session-two-info d-flex flex-column align-items-center">
                <h4>Saturday</h4>
                <time>10am-11am</time>
              </div>
              <p class="price-on-door">£5 (At The Door)</p>
            </div>
          </div>
          <div class="row public-session-row">
            <article class="public-session-info col-8 col-sm-9 d-flex flex-column justify-content-between align-items-center">
              <div class="session-text d-flex justify-content-center align-items-center">
                <p>Southpaw fitness sessions are a tough hour of exercise, that'll test your stamina and resilience. Expect strength and cardio based workouts with and without equipment, taking your boxing game to the next level.</p>
              </div>
              <div class="session-image">
                <img class="d-none d-md-block" src="assets/images/boxing-guide/southpaw-image-woman-mat.jpg" alt="A woman placing an exercise mat down onto the floor.">
              </div>
            </article>
            <div class="public-session-times col-4 col-sm-3 d-flex flex-column justify-content-evenly align-items-center">
              <h3 class="text-uppercase">Fitness</h3>
              <address class="gym-info d-flex flex-column align-items-center">
                <p>GAH Gym</p>
                <!-- Credited Code (Linking to Google Maps, #1 in credited code list within README) -->
                <a href="http://maps.google.com/?q=Unit K, Newtown Industrial Estate, Llantrisant Rd, Llantwit Fardre, Pontypridd CF38 2EE" target="_blank" class="btn btn-light">Address</a>
              </address>
              <div class="session-one-info d-flex flex-column align-items-center">
                <h4>Wednesday</h4>
                <time>7pm-8pm</time>
              </div>
              <div class="session-two-info d-flex flex-column align-items-center">
                <h4>Sunday</h4>
                <time>10am-11am</time>
              </div>
              <p class="price-on-door">£5 (At The Door)</p>
            </div>
          </div> 
        </article>
      <!-- Public Section End -->
  
      
      <!-- Private Section Start -->
      <article id="private-session-container" class="container-fluid col-12 col-lg-6"> 
        <!-- Private Header Start -->
        <div class="row">
          <div class="header-container-no-hover col-12 align-items-center justify-content-between">
            <h2 class="header-heading d-inline mx-2">Private Sessions</h2>
            <i class="fas fa-angle-double-down mx-2"></i>
          </div>
        </div>
        
        <div class="row">
          <div id="private-session-video" class="col-12">
            <video src="assets/videos/southpaw-video-training-tutor.mp4" playsinline autoplay loop type="video/mp4">Your browser does not support HTML5 video.</video>
          </div>
        </div>
  
        <div class="row">
          <div id="private-session-info" class="col-12 d-flex flex-column justify-content-evenly align-items-center p-2">
            <p>
              Want to focus on achieving your personal goals as soon as possible? Our private sessions are for you. We will adjust the sessions to suit you, providing you with the immediate results you're looking for.
            </p>
            <p>
              You'll be assigned with one of our highly trained tutors, who's primary goal is to get the absolute best out of you each session.
            </p>
          </div>
        </div>
  
        <div class="row">
          <div id="session-contact-container" class="col-12 header-container align-items-center justify-content-evenly">
            <div id="session-contact-questions" class="d-flex align-items-center justify-content-center flex-column">
              <p>Any Questions? Or want to</p>
              <p>book a private session?</p>
            </div>
            <a href="contact.html" class="btn btn-light">Contact Us</a>
          </div>
        </div>
  
        <div class="row">
          <div id="private-price-container" class="col-12 header-container align-items-center justify-content-center">
            <p class="fw-bold">A private session is £30 per hour.</p>
          </div>
        </div>
      </article>
      <!-- Private Section End -->
    </div>

  </section>
  <!-- Session Container End -->

  <!-- Footer Start -->
  <footer class="container-fluid">
    <div class="container-fluid" id="footer-container">
      <p>&copy; 2021 Southpaw Boxing Club</p>
      <ul id="social-media-footer-links">
        <li>
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram-square"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Footer End -->

  <!-- Bootstrap 5 JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!-- Boostrap 5 JavaScript -->
</body>
</html>